<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://www.ireneneyman.com" />
    <meta name="p:domain_verify" content="a8fd738060d773aecfb657b9c06f8aef" />
    <meta
      name="description"
      content="Irene Neyman is a curious and dynamic illustrator & graphic designer, who creates a strong visual and emotional connection between brand, design, and audience."
    />
    <meta
      name="keywords"
      content="illustrator,illustration, graphic designer, graphic artist, 2d artist, 2d, artist, designer, character designer, visual designer, artwork, editorial, sketching, storyboard, storytelling, flat, colorful"
    />
    <title>Irene Neyman / Illustrator & Graphic designer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://www.cognitoforms.com/f/iframe.js"></script>
  </body>
</html>
